* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    max-width: 90vh;
    /*   display: grid;
    grid-template-columns: repeat 9, 1fr;
    grid-auto-rows: 75px auto 75px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft" */
}

/* el.{
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
} */

/* .header{
    grid-area: :hd;
}

.sidebar{
    grid-area: sb;
    background-color: blue;
}

.footer{
    grid-area: ft;
} */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    width: 400px;
    justify-content: space-between;
    align-items: right;
    padding-top: 2rem;
    padding-bottom: 2rem;
    list-style-type: none;
}

.container2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px;
    gap: 1em;
}

.box1 {
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container3 {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 100px 100px;
    gap: 1em;
}

.box2 {
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box2:nth-child(1) {
    background-color: black;
    grid-row-start: 1;
    grid-row-end: 3;
}